# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SerialCommunication
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Christian/CLionProjects/Pyduino/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target executable2.cpp


#############################################
# Order-only phony target for executable2.cpp

build cmake_object_order_depends_target_executable2.cpp: phony || CMakeFiles/executable2.cpp.dir

build CMakeFiles/executable2.cpp.dir/main.cpp.obj: CXX_COMPILER__executable2.2ecpp_Debug C$:/Users/Christian/CLionProjects/Pyduino/main.cpp || cmake_object_order_depends_target_executable2.cpp
  DEP_FILE = CMakeFiles\executable2.cpp.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\executable2.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\executable2.cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target executable2.cpp


#############################################
# Link the executable executable2.cpp.exe

build executable2.cpp.exe: CXX_EXECUTABLE_LINKER__executable2.2ecpp_Debug CMakeFiles/executable2.cpp.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\executable2.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = executable2.cpp.exe
  TARGET_IMPLIB = libexecutable2.cpp.dll.a
  TARGET_PDB = executable2.cpp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target executable.cpp


#############################################
# Order-only phony target for executable.cpp

build cmake_object_order_depends_target_executable.cpp: phony || CMakeFiles/executable.cpp.dir

build CMakeFiles/executable.cpp.dir/SerialCommunication/SerialPc.cpp.obj: CXX_COMPILER__executable.2ecpp_Debug C$:/Users/Christian/CLionProjects/Pyduino/SerialCommunication/SerialPc.cpp || cmake_object_order_depends_target_executable.cpp
  DEP_FILE = CMakeFiles\executable.cpp.dir\SerialCommunication\SerialPc.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\executable.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\executable.cpp.dir\SerialCommunication

build CMakeFiles/executable.cpp.dir/SerialCommunication/Serial.cpp.obj: CXX_COMPILER__executable.2ecpp_Debug C$:/Users/Christian/CLionProjects/Pyduino/SerialCommunication/Serial.cpp || cmake_object_order_depends_target_executable.cpp
  DEP_FILE = CMakeFiles\executable.cpp.dir\SerialCommunication\Serial.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\executable.cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\executable.cpp.dir\SerialCommunication


# =============================================================================
# Link build statements for EXECUTABLE target executable.cpp


#############################################
# Link the executable executable.cpp.exe

build executable.cpp.exe: CXX_EXECUTABLE_LINKER__executable.2ecpp_Debug CMakeFiles/executable.cpp.dir/SerialCommunication/SerialPc.cpp.obj CMakeFiles/executable.cpp.dir/SerialCommunication/Serial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\executable.cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = executable.cpp.exe
  TARGET_IMPLIB = libexecutable.cpp.dll.a
  TARGET_PDB = executable.cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Christian\CLionProjects\Pyduino\cmake-build-debug && "D:\Programme\Jetbrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Christian\CLionProjects\Pyduino\cmake-build-debug && "D:\Programme\Jetbrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Christian\CLionProjects\Pyduino -BC:\Users\Christian\CLionProjects\Pyduino\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build executable.cpp: phony executable.cpp.exe

build executable2.cpp: phony executable2.cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Christian/CLionProjects/Pyduino/cmake-build-debug

build all: phony executable2.cpp.exe executable.cpp.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
