# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pyduino
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/Pyduino/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pyduino


#############################################
# Order-only phony target for Pyduino

build cmake_object_order_depends_target_Pyduino: phony || CMakeFiles/Pyduino.dir

build CMakeFiles/Pyduino.dir/server/transpiler/SerialCommunication/Serial.cpp.obj: CXX_COMPILER__Pyduino_Debug D$:/Projects/Pyduino/server/transpiler/SerialCommunication/Serial.cpp || cmake_object_order_depends_target_Pyduino
  DEP_FILE = CMakeFiles\Pyduino.dir\server\transpiler\SerialCommunication\Serial.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Projects/Pyduino/server/transpiler/SerialCommunication
  OBJECT_DIR = CMakeFiles\Pyduino.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyduino.dir\server\transpiler\SerialCommunication

build CMakeFiles/Pyduino.dir/server/transpiler/SerialCommunication/Serial_PC.cpp.obj: CXX_COMPILER__Pyduino_Debug D$:/Projects/Pyduino/server/transpiler/SerialCommunication/Serial_PC.cpp || cmake_object_order_depends_target_Pyduino
  DEP_FILE = CMakeFiles\Pyduino.dir\server\transpiler\SerialCommunication\Serial_PC.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -ID:/Projects/Pyduino/server/transpiler/SerialCommunication
  OBJECT_DIR = CMakeFiles\Pyduino.dir
  OBJECT_FILE_DIR = CMakeFiles\Pyduino.dir\server\transpiler\SerialCommunication


# =============================================================================
# Link build statements for EXECUTABLE target Pyduino


#############################################
# Link the executable Pyduino.exe

build Pyduino.exe: CXX_EXECUTABLE_LINKER__Pyduino_Debug CMakeFiles/Pyduino.dir/server/transpiler/SerialCommunication/Serial.cpp.obj CMakeFiles/Pyduino.dir/server/transpiler/SerialCommunication/Serial_PC.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pyduino.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pyduino.exe
  TARGET_IMPLIB = libPyduino.dll.a
  TARGET_PDB = Pyduino.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Pyduino\cmake-build-debug && "D:\Programme\Jetbrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\Pyduino\cmake-build-debug && "D:\Programme\Jetbrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Projects\Pyduino -BD:\Projects\Pyduino\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pyduino: phony Pyduino.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/Pyduino/cmake-build-debug

build all: phony Pyduino.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Projects/Pyduino/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/Programme/Jetbrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/Projects/Pyduino/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
